
" === Editing Plugins === "
" Trailing whitespace highlighting & automatic fixing
Plug 'ntpeters/vim-better-whitespace'

" Improved motion in Vim
Plug 'easymotion/vim-easymotion'

" Intellisense Engine
Plug 'neoclide/coc.nvim', {'branch': 'release' }

" Tmux/Neovim movement integration
Plug 'christoomey/vim-tmux-navigator'

" Snippet support
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" === Git Plugins === "
" Enable git changes to be shown in sign column
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'

Plug 'b3nj5m1n/kommentary'
" === Syntax Highlighting === "

" Syntax highlighting for javascript libraries
" Plug 'othree/javascript-libraries-syntax.vim'

" Improved syntax highlighting and indentation
" Plug 'othree/yajs.vim'

" === UI === "
" File explorer
" Plug 'scrooloose/nerdtree'

" Colorscheme
" Plug 'mhartington/oceanic-next'

" Customized vim status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Icons
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'rafamadriz/neon'


Plug 'mattn/emmet-vim'
Plug 'jparise/vim-graphql'
Plug 'preservim/nerdcommenter'
Plug 'elixir-editors/vim-elixir'
Plug 'sainnhe/sonokai'
Plug 'phaazon/hop.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'windwp/nvim-ts-autotag'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'fannheyward/telescope-coc.nvim'
Plug 'gbrlsnchs/telescope-lsp-handlers.nvim'
" Currently appears to be breaking typescript indendation
" Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
